{
  "name": "typescript",
  "type": "module",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node ."
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
